15
4 4
O..#
#..#
##..
#S.#
5 5
#####
#O.##
##..#
#S#..
#####
6 6
O...#.
##.G..
......
......
.....S
......
6 6
O....G
##...#
#....#
.#..##
#....#
G#...S
6 6
O....G
##...#
#....#
.#..##
#....#
.G...S
7 1
O
.
.
.
S
#
#
6 6
O....G
##...#
#....#
.#..##
#....#
..G..S
12 12
.....G...#..
#..#.##..#.S
#..#G...#...
#...#...#...
O..#..#.#...
#....#.G..#.
#........##.
#...#G#...#.
#...#..#.#..
##....#.....
##.......###
#..######...
3 3
S.#
#G#
#.O
12 12
.....G...#..
#..#.##..#.S
#..#G...#...
#...#.G.#...
O..#..#.#...
#....#.G..#.
#G....G..##.
#...#G#...#.
#...#..#.#..
##....#.....
##.......###
#..######.G.
12 12
..G..G...#..
#..#.##..#.S
#..#G...#...
#...#...#...
O..#..#.#...
#....#.G..#.
#........##.
##..#.#...#.
#G...#......
##.G..#.....
##...#...###
#.G######.G.
1 7
##O..S#
4 4
S...
....
....
...O
5 4
##O#
#..#
#..#
#..#
####
4 5
#####
#...#
#..S#
#####
